npu = npv = 20;

raio = 4;
a = 1;

fx = func( u, v ) {
    retorne ( raio + a*cos( u ) ) * cos( v );
};
fy = func( u, v ) {
    retorne ( raio + a*cos( u ) ) * sen( v );
};
fz = func( u, v ) {
    retorne ( a * sen( u ) );
};

pfun3d = novo PFunc3D();
pfun3d.u1 = 0;
pfun3d.u2 = 2*pi;
pfun3d.v1 = 0;
pfun3d.v2 = 2*pi;
pfun3d.npu = npu;
pfun3d.npv = npv;
pfun3d.funX = fx;
pfun3d.funY = fy;
pfun3d.funZ = fz;

pfun3d_90 = novo PFunc3D();
pfun3d_90.u1 = 0;
pfun3d_90.u2 = 2*pi;
pfun3d_90.v1 = 0;
pfun3d_90.v2 = 2*pi;
pfun3d_90.npu = npu;
pfun3d_90.npv = npv;
pfun3d_90.funX = fx;
pfun3d_90.funY = fy;
pfun3d_90.funZ = fz;
pfun3d_90.funOpers = func( mat, k ) {
    alpha = pi/2;
    Rx = [1, 0, 0;
          0, cos(alpha), -sen(alpha);
          0, sen(alpha), cos(alpha) ];
    
    r90 = Rx**mat;
    
    r90(0, :) += 5;       
    
    retorne r90;
};

pc = novo PC3D();  
pc.titulo = "Rosquinhas";               
pc.dz = 0.75;
pc.graficos[] = pfun3d;          
pc.graficos[] = pfun3d_90; 

plot3d( pc );                                     
