pacote explab.plot.plot3d;

classe Func3D {

    x1 = -1;
    x2 = 1;
    y1 = -1;
    y2 = 1;

    z1 = -1;
    z2 = 1;

    xndivs = 20;
    yndivs = 20;

    limitarZ = falso; 

    somenteMalha = falso;
        
    linha = novo LinhaConfig();
    ponto = novo PontoConfig();
    poligono = novo PoligonoConfig();

    linha.cor = novo RGB( 0, 0, 0 );

    construtor() {}

    construtor( x1, x2, y1, y2 ) {
        este( x1, x2, y1, y2, null );
    }

    construtor( x1, x2, y1, y2, f ) {
        este.x1 = x1;
        este.x2 = x2;
        este.y1 = y1;
        este.y2 = y2;
        este.fun = f;
    }

    este.fun = func( x, y ) {
        retorne x;
    };    
    
}

