abre.chaves.esperado={ Abre chaves esperado
fecha.chaves.esperado=} Fecha chaves n\u00e3o encontrado
abre.colchetes.esperado=[ Abre couchetes esperado
fecha.colchetes.esperado=] Fecha couchetes esperado
abre.parenteses.esperado=( Abre par\u00eanteses esperado
fecha.parenteses.esperado=) Fecha par\u00eanteses esperado

igual.esperado== igual esperado
aspas.duplas.esperadas=" aspas duplas esperadas
apostrofo.esperado=' ap\u00f3strofo esperado
virgula.ou.ponto.e.virgula.esperado=, ou ; Esperada v\u00edrgula ou ponto e v\u00edrgula 
ponto.ou.ponto.e.virgula.esperado=. ou ; Esperada v\u00edrgula ou ponto e v\u00edrgula 
fecha.parenteses.ou.virgula.esperado=, ou ) Esperada v\u00edrgula ou fecha parenteses
ponto.e.virgula.esperado=; Ponto e virgula esperado
ponto.esperado=. Esperado um ponto
dois.pontos.esperado=: Dois pontos esperado
cifrao.esperado=$ Cifr\u00e3o esperado
algarismo.numerico.esperado=Algarismo num\u00e9rico esperado ap\u00f3s o ponto
espaco.esperado=Espa\u00e7amento esperado
num.op.experado=Operador num\u00e9rico esperado

fecha.parenteses.inesperado=Fecha par\u00eanteses n\u00e3o esperado
ponto.inesperado=. ponto inesperado
palavra.reservada.inesperada=%1 inesperado(a)

operando.booleano.esperado=Esperado um operando booleano que pode ser o resultado de uma compara\u00e7\u00e3o, express\u00e3o entre parenteses, vari\u00e1vel ou valor booleano
operando.numerico.esperado=Esperado um operando num\u00e9rico que pode ser um n\u00famero real, matriz real, express\u00e3o entre par\u00eanteses, vari\u00e1vel ou valor num\u00e9rico

operador.comp.esperado=Operador de compara\u00e7\u00e3o esperado

indice.fora.da.faixa=Indice fora da faixa permitida: IndiceMin=%1, IndiceMax=%2

sinal.menos.pos.invalida=Sinal de menos em posi\u00e7\u00e3o inv\u00e1lida
ponto.em.pos.invalida=Caractere de ponto em posi\u00e7\u00e3o inv\u00e1lida
ch.invalido=Caractere inv\u00e1lido ou em posi\u00e7\u00e3o inv\u00e1lida

classe.nome.esperado=Esperado um nome de classe
pacote.nome.esperado=Esperado um nome de pacote
var.nome.esperado=Esperado um nome de vari\u00e1vel

var.invalida=Vari\u00e1vel inv\u00e1lida
var.tipo.invalido=Esperado que a vari\u00e1vel %1 seja do tipo %2 e ela \u00e9 do tipo %3
var.tipos.incompativeis=Vari\u00e1veis de tipos incompat\u00edveis
var.tipo.real.esperado=Esperada vari\u00e1vel do tipo real
var.tipo.matriz.esperado=Esperada vari\u00e1vel do tipo matriz
var.tipo.objeto.esperado=Esperada vari\u00e1vel do tipo objeto
var.tipo.func.esperado=Esperada vari\u00e1vel do tipo fun\u00e7\u00e3o
var.tentativa.de.alterar.constante=Tentativa de alterar vari\u00e1vel de valor constante
var.esperada=Esperada uma vari\u00e1vel v\u00e1lida
var.nao.alterada=N\u00e3o foi poss\u00edvel alterar o valor da vari\u00e1vel
var.nao.nomeada=Tentativa de alterar valor de vari\u00e1vel n\u00e3o nomeada. O elemento de uma matriz \u00e9 um exemplo de vari\u00e1vel n\u00e3o nomeada
var.nao.lida=Voc\u00ea informou uma vari\u00e1vel n\u00e3o declarada como valor. Caso queira ler uma string utilize, por exemplo: leialn a:string;

valor.esperado=Esperado um valor, vari\u00e1vel ou express\u00e3o v\u00e1lida
valor.real.esperado=Esperado um valor tipo real
valor.numerico.esperado=Esperado um valor num\u00e9rico (Real ou matriz)
valor.matriz.esperado=Esperado um valor tipo matriz
valor.booleano.esperado=Esparado um valor tipo boolean
valor.string.esperado=Esperada um valor do tipo string
valor.objeto.esperado=Esperada um valor do tipo objeto
valor.nao.nulo.esperado=Esperada vari\u00e1vel com valor n\u00e3o nulo
valor.invalido=Valor inv\u00e1lido. Verifique se o valor informado \u00e9 uma express\u00e3o v\u00e1lida ou valor de algum tipo v\u00e1lido

exp.var.ou.valor.bool.experado=Esperada express\u00e3o entre par\u00eanteses, vari\u00e1vel ou valor booleano
exp.booleana.esperada=Express\u00e3o booleana esperada
exp.string.talvez.ini.str.esperada=Express\u00e3o string com ou sem string de in\u00edcio esperada

inc.var.nao.real=Tentativa de incrementar valor de vari\u00e1vel de tipo n\u00e3o real
inc.ou.atrib.inst.esperada=Instru\u00e7\u00e3o de incremento ou de atribui\u00e7\u00e3o de valor num\u00e9rico esperada

div.por.zero=Divis\u00e3o por zero

existe.como.palavra.reservada=J\u00e1 existe uma palavra reservada com nome "%1"
palavra.reservada.esperada=Esperada a palavra reservada %1
palavras.reservadas.esperadas=Esperada uma das palavras reservadas: %1

existe.como.var.reservada=J\u00e1 existe uma vari\u00e1vel reservada com nome "%1"
tentativa.alterar.var.reservada=Tentativa de alterar o valor da vari\u00e1vel reservada "%1"

classe.instancia.esperada=Inst\u00e2ncia de classe esperada
classe.instancia.de.uma.esperada=Esperada uma inst\u00e2ncia de uma das seguintes classes: %1
classe.esperada=N\u00e3o foi encontrada nenhuma defini\u00e7\u00e3o de classe no arquivo: %1
classe.nao.encontrada=N\u00e3o foi encontrada classe com nome: %1
classe.obj.chamada.construtor.erro=Erro na chamada do construtor durante a instancia\u00e7\u00e3o
classe.obj.sem.heranca=O objeto n\u00e3o herda recursos de nenhuma outra classe
classe.def.atrib.invalida=Defini\u00e7\u00e3o de atributo inv\u00e1lida
classe.de.excecao.nome.esperado=Esperada um nome de classe de exce\u00e7\u00e3o
classe.de.excecao.esperada=Esperada uma classe de exce\u00e7\u00e3o
classe.excecao.tratada.esperada=Esperada que a fun\u00e7\u00e3o %1 trate a exce\u00e7\u00e3o %1
lancamento.de.excecao.fora.de.funcao=Lan\u00e7amento de exce\u00e7\u00e3o fora de fun\u00e7\u00e3o

numexp.termo.ou.ch.invalido=O termo ou caractere n\u00e3o corresponde a n\u00famero real, matriz real, chamada a fun\u00e7\u00e3o, vetor ou instru\u00e7\u00e3o de incremento/decremento.

boolexp.esperada=Esperada express\u00e3o booleana como condi\u00e7\u00e3o
boolexp.operandos.tipo.real.esperados=Esperados dois operandos do tipo real para esta compara\u00e7\u00e3o
boolexp.operador.de.negacao.esperado=Operador de nega\u00e7\u00e3o esperado
boolexp.operador.de.negacao.inesperado=Operador de nega\u00e7\u00e3o inesperado

param.def.invalida=Defini\u00e7\u00e3o de par\u00e2metro inv\u00e1lida
params.quant.invalida=N\u00famero de par\u00e2metros inv\u00e1lido. Esperado %1 parametro(s)
params.quant.menor.que.esperado=N\u00famero de par\u00e2metros inv\u00e1lido. Esperado %1 ou mais parametros
params.tipos.incompativeis=Os tipos dos par\u00e2metros passados para a fun\u00e7\u00e3o %1 n\u00e3o corresponde aos que ela espera
param.nulo=Par\u00e2metro ou retorno de fun\u00e7\u00e3o nulo ou inv\u00e1lido passado para fun\u00e7\u00e3o %1
param.maior.que.zero.esperado=Esperado como par\u00e2metro %1, valor inteiro ou real maior que zero
param.n1.menor.ou.igual.a.n2.esperado=Esperado que o valor do par\u00e2metro %1 seja menor ou igual ao valor do par\u00e2metro %2
param.tipo.matriz.esperado=Esperada uma vari\u00e1vel ou valor do tipo matriz
param.numerico.esperado=Par\u00e2metro num\u00e9rico esperado
param.tipo.string.esperado=Par\u00e2metro tipo string esperado
param.tipo.real.esperado=Par\u00e2metro tipo real esperado
param.tipo.boolean.esperado=Par\u00e2metro tipo boolean esperado
param.tipo.matriz.real.esperado=Par\u00e2metro tipo matriz real esperado
param.def.esperada=Defini\u00e7\u00e3o de par\u00e2metro esperada
param.tipo.string.formato.boolean.esperado=Esperada vari\u00e1vel do tipo string em formato booleano
param.tipo.string.formato.real.esperado=Esperada vari\u00e1vel do tipo string em formato real

func.void=Fun\u00e7\u00e3o void encontrada em express\u00e3o
func.nao.encontrada=Fun\u00e7\u00e3o n\u00e3o encontrada pelo nome "%1" e os par\u00e2metros informados
func.ou.oper.nao.encontrado=Fun\u00e7\u00e3o ou operador n\u00e3o encontrado
func.retorno.numerico.esperado=Esperado retorno tipo num\u00e9rico
func.nome.esperado=Esperado um nome v\u00e1lido para a fun\u00e7\u00e3o

excecao.captura.ou.tratamento.esperado=Esperado tratamento ou captura da seguinte classe de exce\u00e7\u00e3o: %1

construtor.ja.existe=J\u00e1 existe um construtor registrado com %1 par\u00e2metros
construtor.vazio.nao.declarado=N\u00e3o existe construtor da classe %1 declarado sem par\u00e2metros, mas, existem outros construtures declarados
construtor.nao.encontrado=Construtor n\u00e3o encontrado com %1 par\u00e2metros

matriz.dim.invalida=Esperada matriz de dimens\u00e3o %1x%2 e encontrada com dimens\u00e3o %3x%4
matriz.nc.invalido=Numero de colunas n\u00e3o corresponde ao n\u00famero de colunas da primeira linha
matriz.uma.linha.esperada=Esperado vetor ou matriz de apenas uma linha
matriz.add.ao.fim.invalido=Para adicionar ao final do vetor ou matriz \u00e9 necess\u00e1ria dimens\u00e3o 1xN e encontrada 1x1
matrizes.dims.incompativeis=Matriz vari\u00e1vel e matriz de valor com dimens\u00f5es incompat\u00edveis: %1x%2 e %3x%4
matriz.atrib.indice.de.indice.invalido=\u00cdndice de \u00edndice de matriz inv\u00e1lido para atribui\u00e7\u00e3o
matriz.esperada=Esperada matriz e encontrado outro tipo de valor
matriz.indice.valido.esperado=Esperada express\u00e3o num\u00e9rica real, n\u00famero inteiro ou o caractere especial :
matriz.get.el.num.indices.invalido=Tentativa de acessar elemento de matriz com n\u00famero de \u00edndices inv\u00e1lido.\nOrdem da matriz: %1x%2
matriz.sem.elementos=A matriz declarada n\u00e3o tem nenhum elemento, \u00e9 necess\u00e1rio que a matriz declarada tenha ao menos 1 elemento
matriz.tipo.matriz.esperado=Esperado um tipo matriz
matriz.tipo.nao.vetor.esperado=Esperado um tipo n\u00e3o matriz
matriz.leitura.elemento.real.esperado=Foi encontrado um elemento n\u00e3o real no arquivo de dados. Elemento encontrado= %1
oper.matrizes.dim.dif=Opera\u00e7\u00e3o com matrizes de dimens\u00f5es diferentes

vet.n1.maior.que.n2=O primeiro par\u00e2metro \u00e9 maior que o terceiro
vet.inc.menor.ou.igual.a.zero=O incremento (segundo par\u00e3metro) deve ser maior que zero
vet.tams.diferentes=Os vetores %1 e %2 t\u00eam tamanhos diferentes

string.ch.indice.invalido=A string que se deseja acessar o caractere da posi\u00e7\u00e3o %1 tem tamanho %2
string.substring.indice.invalido=Um (ou os dois) \u00edndices da substring s\u00e3o inv\u00e1lidos. inicio=%1, fim=%2 e strtam=%3

conversao.string.para.real.invalida=Esperada uma string no formato real para convers\u00e3o. Ex: 2.4
conversao.real.ou.boolean.para.string.invalida=Esperado um valor real ou booleano para convers\u00e3o para string

compare.caso.ou.padrao.esperado=Esperado comando CASO ou PADRAO

oper.mult.nao.matrizes=Tipo matriz esperado dos dois lados da multiplica\u00e7\u00e3o n\u00e3o escalar de matrizes
oper.mult.dim.incompativel=%1 matrizes de ordem inv\u00e1lida para esta opera\u00e7\u00e3o
oper.tipo.real.esperado=O par\u00e2metro %1 n\u00e3o \u00e9 do tipo real
oper.nao.encontrada=Opera\u00e7\u00e3o n\u00e3o encontrada

plot3d.xvet.zmat.dims.incompativeis=O n\u00famero de elementos do vetor %1 n\u00e3o corresponde ao n\u00famero de colunas da matriz %2
plot3d.yvet.zmat.dims.incompativeis=O n\u00famero de elementos do vetor %2 n\u00e3o corresponde ao n\u00famero de linhas da matriz %2

cmd.tipo.listagem.invalido=Tipo de listagem inv\u00e1lido
cmd.tipo.listagem.esperado=Esperado um tipo de listagem

arq.nao.encontrado=O arquivo n\u00e3o foi encontrado: %1
arq.erro.leitura=Erro na leitura do arquivo: %1
arq.erro.encontrado.no.codigo=Erro encontrado no c\u00f3digo do arquivo: %1
arq.nome.esperado=Nome de arquivo de script esperado
arq.classe.nativa.erro.leitura=Houve falha na leitura do arquivo de classes %1
arq.erro.fechamento=Falha no fechamento do arquivo %1

instrucao.desconhecida=Instru\u00e7\u00e3o desconhecida
bcod.sem.instrucao=Bloco de c\u00f3digo sem nenhuma instru\u00e7\u00e3o
script.exec.erro=Erro na execu\u00e7\u00e3o do script

mem.estouro=Estouro de mem\u00f3ria
java.exception=Houve um erro na execu\u00e7\u00e3o dessa instru\u00e7\u00e3o. \nTrata-se de um pequeno defeito no software.\nContate o desenvolvedor por e-mail: italoherbert@outlook.com.\nExce\u00e7\u00e3o java gerada: %1
erromsg=%1

termo.nao.existe=O termo "%1" n\u00e3o existe como palavra reservada nem nome de vari\u00e1vel, fun\u00e7\u00e3o, classe, comando ou valor constante. Pode ser um termo ou caractere inv\u00e1lido ou pode ser um operador ou caractere v\u00e1lido, mas em posi\u00e7\u00e3o inv\u00e1lida
liste.termo.busca.esperado=Esperado um termo para busca

rgb.fora.da.faixa=A vari\u00e1vel %1 tem valor fora da faixa de numeros RGB que varia de 0 a 255

config.xml.leitura.erro=Erro na leitura do arquivo XML: %1
config.xml.inter.erro=Erro na interpreta\u00e7\u00e3o do arquivo XML: %1
config.xml.proc.erro=Erro no processamento do arquivo XML: %1
config.xml.proc.erro=Erro no processamento do arquivo XML: %1
config.xml.propriedade.nao.encontrada=Propriedade n\u00e3o encontrada. Nome=%1
config.xml.propriedade.invalida=Propriedade com valor inv\u00e1lido. Nome=%1
config.xml.atributo.nao.encontrado=Atributo n\u00e3o encontrado. Tag=%1, nome=%2
config.xml.tag.desconhecida=Encontrada tag desconhecida ou em local inv\u00e1lido. Tag=%1
config.xml.valor.numerico.esperado=Valor numerico esperado. Encontrado=%1

imp.tipo.invalido=TIPO INV\u00c1LIDO
imp.tipo.desconhecido=TIPO DE VARI\u00c1VEL DESCONHECIDO

caminho.invalido=Caminho inv\u00e1lido: %1

ajuda.falha.carregamento.pagina=Falha no carregamento da p\u00e1gina de ajuda: %1.\nPor favor, verifique sua conex\u00e3o com a internet!
ajuda.falha.navegador.ini=N\u00e3o foi poss\u00edvel carregar a p\u00e1gina de ajuda no seu navegador padr\u00e3o
ajuda.termo.esperado=Esperado ao menos um termo para busca
ajuda.termo.nao.encontrado=Desculpe! N\u00e3o foi encontrada ajuda pelo(s) termo(s) informados

excecao.nao.encontrada.pela.chave=Exce\u00e7\u00e3o n\u00e3o encontrada pela chave: %1

erro.retorno.nao.nulo.esperado=ERRO - Retorno de fun\u00e7\u00e3o n\u00e3o nulo esperado
erro.retorno.tipo.objeto.esperado=ERRO - Retorno de fun\u00e7\u00e3o tipo objeto esperado
erro.exp.recurso.invalido=ERRO - (Exp) recurso inv\u00e1lido
erro.raiz.no.nao.bloco.codigo=ERRO - O n\u00f3 raiz da arvore de deriva\u00e7\u00e3o n\u00e3o \u00e9 do tipo bloco de instru\u00e7\u00f5es
erro.bloco.no.esperado=ERRO - N\u00f3 tipo bloco esperado
erro.obj.no.esperado=ERRO - N\u00f3 de objeto esperado