pacote explab.plot.plot3d;

classe PFunc3D {

    minX = -1;
    maxX = 1;
    minY = -1;
    maxY = 1;
    minZ = -1;
    maxZ = 1;

    u1 = -1;
    u2 = 1;
    v1 = -1;
    v2 = 1;

    npu = 20;
    npv = 20;

    limitarX = falso; 
    limitarY = falso; 
    limitarZ = falso; 

    somenteMalha = falso;
        
    linha = novo LinhaConfig();
    ponto = novo PontoConfig();
    poligono = novo PoligonoConfig();

    linha.cor = novo RGB( 0, 0, 0 );

    construtor() {}

    este.funX = func( u, v ) {
        retorne u;
    };

    este.funY = func( u, v ) {
        retorne u;
    };

    este.funZ = func( u, v ) {
        retorne u;
    };

    este.funOpers = null;
    
}


