
projeto.criado=Projeto criado com sucesso!
projeto.aberto=Projeto aberto com sucesso!

projeto.novo.abrir.filtro.descricao=Pasta
projeto.novo.titulo=Abrir projeto

projeto.abrir.filtro.descricao=*.proj
projeto.abrir.titulo=Abrir projeto

pergunta.deletar.arquivos=Tem certeza que deseja deletar o(s) arquivo(s) selecionado(s)?
pergunta.deletar.projetos=Tem certeza que deseja deletar o(s) projeto(s)?\n%1
pergunta.deletar.projetos.arqs=Deletar tamb\u00e9m os arquivos e as pastas do(s) projeto(s)
pergunta.fechar.sem.salvar=Alguns arquivos n\u00e3o foram salvos, deseja salv\u00e1-los?
pergunta.fechar.arq.sem.salvar=As altera\u00e7\u00f5es no arquivo n\u00e3o foram salvas.\ntem certeza que deseja fechar o arquivo?

entradas.termos.para.busca=Qual ou quais termos voc\u00ea deseja incluir na busca?