
bt.novo=Novo
bt.abrir=Abrir
bt.salvar=Salvar
bt.salvar.todos=Salvar todos
bt.criar=Criar
bt.cancelar=Cancelar
bt.ok=Ok
bt.procurar=Procurar
bt.executar=Executar
bt.renomear=Renomear
bt.atualizar=Atualizar
bt.deletar=Deletar

bt.desfazer=Desfazer
bt.refazer=Refazer
bt.copiar=Copiar
bt.colar=Colar
bt.mover=Mover
bt.tab.frente=Mover para frente
bt.tab.traz=Mover para traz
bt.selecionar.tudo=Selecionar tudo
bt.completar.codigo=Completar c\u00f3digo

bt.novo.projeto=Novo projeto
bt.novo.arquivo=Novo arquivo
bt.abrir.projeto=Abrir projeto
bt.sair=Sair

bt.ajuda.link=Link de ajuda
bt.ajuda.por.termo=Ajuda por termo
bt.ajuda.sobre=Sobre

bt.fechar.todos=Fechar todos
bt.fechar.outros=Fechar outros
bt.fechar.este=Fechar este

menu.arquivo=Arquivo
menu.editar=Editar
menu.codigo.fonte=Codigo Fonte
menu.ajuda=Ajuda

bt.novo.arq.explab=Arquivo ExpLab
bt.novo.arq.vasio=Arquivo vasio
bt.nova.pasta=Nova pasta

novo.projeto.titulo=Novo projeto
abrir.projeto.titulo=Abrir projeto
deletar.projeto.titulo=Deletar projeto

principal.jframe.titulo=ExpLab IDE

