pacote a.b;

classe Retangulo {
    
    a = 3;
    b = 4;
    c = 5;

    construtor() {
        b = 1000;
    }

    construtor( a ) {
        este( a, a, a );
    }

    construtor ( a, b, c ) {
        este.a = a;
        este.b = b;
        este.c = c;
    }
    
    func eh_quadrado() {        
        retorne a == b;
    }

    func eh_retangulo() {
        retorne a != b;
    }    

    func area() {
        retorne a*b;
    }

    func area( a, b ) {
        retorne a*b;
    }

}

classe Area {

    raio = 10;   

    a = 1;
    b = 2;
    l = 5.5;
    ret1 = novo Retangulo();

    ret2 = novo Retangulo( 10 );
    ret3 = novo Retangulo( 100, 200, 300 );
    circulo = novo Circulo(); 
    
    k = [1 2 3;4 5 6];
    z = circulo.a.b.mat( 2 )( 0,: )(1);
    w = verdade & circulo.a.b.eh_maior();        

    func quadrado() {
        retorne l*l;
    }   

    classe Circulo {

        z = 2;        
        a = novo A();        
        raio = 20;

        h = 2*raio + 1;

        classe A {

            b = novo B();

            func getInstancia() {
                retorne este;
            }

            classe B {

                func area( r ) {
                    retorne pi * (z*raio)^2/* + r.area( 10, 10 )*/;
                }
                func mat( a ) {
                    retorne [1 2 3;4 5 6]^a;
                }

                func eh_maior() {
                    retorne !eh_menor();
                }
            }

        }

        func eh_area() {
            retorne pi * raio^2 > 10 & este.eh_maior();
        }

        func eh_menor() {
            retorne raio < 10;
        }

        func area( raio ) {
            retorne pi * ? raio^2 + pi * este.raio^2;
        }

        func incraio( raio ) {
            este.raio += raio;    
            exiba este.raio;
            retorne este.raio;
        }
        
    } 

}