npu = npv = 50;

func fr( u, v ) {
    retorne 2  + sen( 7*u + 5*v );
};

fx = func( u, v ) {
    retorne fr( u, v ) * cos( u ) * sen( v );
};
fy = func( u, v ) {
    retorne fr( u, v ) * sen( u ) * sen( v );
};
fz = func( u, v ) {
    retorne fr( u, v ) * cos( v );
};

pfun3d = novo PFunc3D();
pfun3d.u1 = 0;
pfun3d.u2 = 2*pi;
pfun3d.v1 = 0;
pfun3d.v2 = pi;
pfun3d.npu = npu;
pfun3d.npv = npv;
pfun3d.funX = fx;
pfun3d.funY = fy;
pfun3d.funZ = fz;

pc = novo PC3D(); 
pc.dy = 1.0;                
pc.graficos[] = pfun3d;          

plot3d( pc );    
