pacote a.impr;

use a.b.c.Circulo;
use a.b.c.Retangulo;
use a.b.Quadrado;

classe Impr {
    
    func imp( obj ) {        
        se ( tipode( obj ) == "objeto" ) {
            compare verdade {
                caso obj instanciade Circulo:
                    exibaln "A area do circulo é: "+obj.area();;
                    pare;
                caso obj instanciade Retangulo:
                    exibaln "A area do retangulo é: "+obj.area();
                    pare;
                caso obj instanciade Quadrado:
                    exibaln "A area do quadrado é: "+obj.area();
                    pare;
                padrao:
                    exibaln "Obj de classe de área desconhecido!";
                    pare;
            }
        } senao {
            exibaln "Esperado tipo objeto de classe de area.";
        }
    }

}

