x = vetesp( 2, 4, 10 );           // gera 10 valores no intervalo de 2 a 4
y = vetesp( 1, 3, 10 );           // gera 10 valores no intervalo de 1 a 3
xx = xmalhagrade( x, y );         // gera a matriz x da malha
yy = ymalhagrade( x, y );         // gera a matriz y da malha
z = (xx-3)^2 - (yy-2)^2;          // gera a matriz z a partir das matrizes xx e yy

superficie = novo Superficie3D();  // instancia a classe Superficie3D
superficie.xvetor = x;            // seta o vetor x
superficie.yvetor = y;            // seta o vetor y
superficie.zmat = z;              // seta a matriz z

pc = novo PC3D();                   // instancia a classe PC3D
pc.graficos[] = superficie;          // adiciona o objeto superficie ao vetor de dados

plot3d( pc );                     // plota o gráfico
