
z = [-5:0.05:5];                   // gera dados entre -5 e 5 com incremento de 0,1
                                  // e armazena em z
                                  // funciona de modo parecido (mas não igual) a 
                                  // função vetesp

x = cos( pi*z );                // gera um vetor x em função de z
y = sen( pi*z );                // gera um vetor y em função de z

dados = novo Dados3D();             // instancia a classe Dados3D
dados.setDados( x, y, z );        // seta os vetores x, y e z (que têm mesma dimensão)
dados.legenda = "segmentos";      // seta a legenda do gráfico de dados

pc = novo PC3D();                   // instancia a classe PC3D
pc.graficos[] = dados;               // adiciona o objeto dados ao vetor de dados

plot3d( pc );  
