pacote retangulo;

classe Area {	
    base = 0;
    altura = 0;

    construtor( base, altura ) {
        este.base = base;         // como o atributo base não foi declarada, a 
                                  // atribuição a referência 
                                  // este.base cria um novo atributo com nome base e inicializado com 
                                  // valor atribuido a este.base. Não funciona sem o uso da variável este, 
                                  // pois, sem ela, a variável base não seria referenciada ao objeto da 
                                  // classe, mas, sim, a uma variável local do construtor visível e utilizável
                                  // apenas nele

        alt = altura^1;           // opcional, claro. Trata-se de uma variável local, visível apenas no construtor 
                                  // e que recebe o valor do parâmetro altura elevado a 1, ou seja, o valor dela 
                                  // corresponde ao valor da própria variável altura

        este.altura = alt;        // poderia-se atribuir diretamente o parâmetro altura a este atributo, mas, 
                                  // foi feito desta forma, apenas para mostrar que o construtor é uma função 
                                  // em que no corpo dela pode conter variáveis locais e quaisquer instruções 
                                  // válidas
    }
	
    func area() {
        retorne este.base * este.altura;		
    }
}
