
lista.de.variaveis=Lista de vari\u00e1veis
lista.de.funcoes=Lista de fun\u00e7\u00f5es
lista.de.construtores=Lista de construtores
lista.de.classes=Lista de classes
lista.de.cmds=Lista de comandos

lista.de.construtores.desc=%1\u00ba construtor: %2 parametros
lista.de.arquivos=Lista de arquivos e diret\u00f3rios

imp.matriz=Matriz
imp.resultado=Resultado

imp.formata.func.var=Fun\u00e7\u00e3o %1: %2 par\u00e2metros

config.xml.pagina.carregando=Carregando... por favor aguarde!

lancamento.de.excecao.msg.padrao=Exce\u00e7\u00e3o sem mensagem!

arq.salvando=Salvando...
arq.salvo=Arquivo salvo para: %1

arq.carregando=Arquivo: %1.\nCarregando...
arq.carregado=Arquivo carregado!