
nums = [ 4 3 2 1; 4 3 2 4; 3 2 4 3; 1 3 1 1 ];

len = matnl( nums );
para( i = 0; i < len; i++ ) {    
    compare nums( i, 0 ) {
        caso nums( i, 1 ) : exibaln "XX="+nums( i, 1 ); pare;
        caso nums( i, 2 ) : exibaln "YY="+nums( i, 2 ); pare;
        caso nums( i, 3 ) : exibaln "ZZ="+nums( i, 3 ); pare;
        padrao : ;
    }

    compare nums( i, 0 ) {
        caso nums( i, 1 ) : exibaln "um";        
        caso nums( i, 2 ) : exibaln "dois";        
        caso nums( i, 3 ) : exibaln "tres";                
        padrao: exibaln "quatro"; pare;        
    }

    compare nums( i, 0 ) {
        caso nums( i, 1 ) :
            exibaln "um";        
        caso nums( i, 2 ) : 
            exibaln "dois";        
            pare;
        caso nums( i, 3 ) : exibaln "tres"; pare;            
        padrao :
            exibaln "quatro";
            pare;
    }

}

compare verdade { caso 1:pare;}
compare verdade { caso verdade:;}
compare falso { caso verdade:pare;padrao : pare;}

n = 1;
compare n {
    caso 2 : pare;
    caso 1 :
        func a() { exibaln "XXX"; }
        a();
        retorne 1;
    
}