
arquivo.nao.encontrado=Arquivo n\u00e3o encontrado: %1
arquivo.io.erro=Erro no processamento do arquivo: %1
arquivo.criacao.erro=Erro na cria\u00e7\u00e3o do arquivo: %1
arquivo.rename.erro=Houve algum erro na renomea\u00e7\u00e3o do arquivo.\nVerifique se o arquivo %1 j\u00e1 existe na pasta!

arquivo.recriado=O seguinte arquivo e suas configura\u00e7\u00f5es foram recriados. \nArquivo=%1

arquivo.nao.carregado=Arquivo n\u00e3o carregado: %1
arquivo.nao.selecionado=Nenhum arquivo selecionado

arqs.proj.nao.encontrados=N\u00e3o foi poss\u00edvel abrir 1 ou mais arquivo(s) de projeto(s).
projeto.nao.selecionado=Nenhum projeto selecionado
projeto.ja.existe=J\u00e1 existe um projeto com caminho: %1
projeto.nome.vasio=Nome de projeto vasio

arv.pasta.mov.invalido=Tentativa de mover pasta para dentro dela mesma

ajuda.browser.nao.startado=N\u00e3o foi poss\u00edvel carregar a p\u00e1gina em seu navegador padr\u00e3o.\nTente acessar a url abaixo:\n%1
ajuda.termo.esperado=Voc\u00ea n\u00e3o informou nenhum termo para busca