use kmeans;

dados = carregue( 'dados.txt' );
k = 2;
dados_len = matnl( dados );

exibaln "Executando...";

kmeans = novo KMeans();
result = kmeans.treina( dados, k );

centroides = result.centroides;
grupos = result.grupos;

cores = kmeans.sorteia_cores( centroides );

exibaln "Executou! Carregando gráfico...";

pc = novo PC2D();

dados2d_vet = zeros( k );
para ( i = 0; i < k; i++ ) {
    dados2d = novo Dados2D();
    xvetor = [];
    yvetor = [];
    para ( j = 0; j < dados_len; j++ ) {
        se ( grupos( j ) == i ) {
            xvetor[] = dados(j,0);
            yvetor[] = dados(j,1);
        }
    }
    
    cor = novo RGB();
    cor.r = cores(i,0);
    cor.g = cores(i,1);
    cor.b = cores(i,2);
    
    dados2d.xvetor = xvetor;
    dados2d.yvetor = yvetor;
    dados2d.ponto.raio=2;
    dados2d.ponto.cor = cor;
    dados2d.ponto.visivel = verdade;
    dados2d.linha.visivel = novo RGB( 100, 200, 200 );
    dados2d.linha.visivel = falso;    
    dados2d.legenda = "classe("+(i+1)+")";
    
    pc.graficos[] = dados2d;
}

centroides2d = novo Dados2D();
centroides2d.xvetor = centroides(:,0)';
centroides2d.yvetor = centroides(:,1)';
centroides2d.legenda = "centroides";
centroides2d.ponto.raio=2;
centroides2d.ponto.cor = novo RGB( 255, 0, 0 );
centroides2d.ponto.visivel = verdade;
centroides2d.linha.visivel = falso;
pc.graficos[] = centroides2d;

plot( pc );
